# camera

./: README.md  pom.xml
admin/src/main/resources/: application.yml
bootstrap/: pom.xml
bootstrap/src/main/java/io/geekidea/springbootplus/: SpringBootPlusApplication.java
bootstrap/src/main/java/io/geekidea/springbootplus/config/: RabbitConfig.java  RabbitReceiver.java
bootstrap/src/test/java/io/geekidea/springbootplus/test/: SendServiceTest.java
config/src/main/resources/config/: banner.txt
config/src/main/resources/static/: 404.html  500.html  error.html  index.html  welcome.html
example/: pom.xml
framework/src/main/java/io/geekidea/springbootplus/framework/util/: PrintApplicationInfo.java
ipcamera/: pom.xml
scheduled/: pom.xml
system/: pom.xml
system/src/main/java/io/geekidea/springbootplus/system/service/: MqSendService.java
